<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TemplateProject215</string>

    <string name="ranking_title">ランキングに登録</string>
    <string name="user_name_text">ユーザ名を入力してください</string>
    <string name="mode_text">Mode:</string>
    <string name="chara_key_text">Chara Key:</string>
    <string name="score_text">Score:</string>
    <string name="comment_text">Comment:</string>

    <string name="ok_btn">OK</string>
    <string name="cancel_btn">Cancel</string>

</resources>
