<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ending_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{480,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{480,320}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>ending_badge.png</key>
            <dict>
                <key>frame</key>
                <string>{{419,524},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>ending_btn_moreapps.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,492},{150,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{150,30}}</string>
                <key>sourceSize</key>
                <string>{150,30}</string>
            </dict>
            <key>ending_btn_retry.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,459},{150,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{150,31}}</string>
                <key>sourceSize</key>
                <string>{150,31}</string>
            </dict>
            <key>ending_btn_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,426},{150,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{150,31}}</string>
                <key>sourceSize</key>
                <string>{150,31}</string>
            </dict>
            <key>ending_detailback.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,324},{310,333}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{310,333}}</string>
                <key>sourceSize</key>
                <string>{310,333}</string>
            </dict>
            <key>ending_detailsmallback.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,324},{163,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{163,100}}</string>
                <key>sourceSize</key>
                <string>{163,100}</string>
            </dict>
            <key>ending_icon_moreapps.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,586},{35,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,35}}</string>
                <key>sourceSize</key>
                <string>{35,35}</string>
            </dict>
            <key>ending_icon_twitter.png</key>
            <dict>
                <key>frame</key>
                <string>{{419,568},{35,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,35}}</string>
                <key>sourceSize</key>
                <string>{35,35}</string>
            </dict>
            <key>ending_newrecord.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,524},{80,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{80,60}}</string>
                <key>sourceSize</key>
                <string>{80,80}</string>
            </dict>
            <key>ending_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{463,524},{174,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{174,36}}</string>
                <key>sourceSize</key>
                <string>{174,36}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ending_gameimage.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:515cea28aa6d19c0b3a151ef8c490f2c:1/1$</string>
            <key>textureFileName</key>
            <string>ending_gameimage.png</string>
        </dict>
    </dict>
</plist>
