<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>game_area.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,646},{320,480}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,480}}</string>
                <key>sourceSize</key>
                <string>{320,480}</string>
            </dict>
            <key>main_back_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,324},{320,480}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,480}}</string>
                <key>sourceSize</key>
                <string>{320,480}</string>
            </dict>
            <key>main_back_1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{320,480}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,480}}</string>
                <key>sourceSize</key>
                <string>{320,480}</string>
            </dict>
            <key>main_back_1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,968},{320,474}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{320,474}}</string>
                <key>sourceSize</key>
                <string>{320,480}</string>
            </dict>
            <key>main_back_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{467,1386},{41,47}}</string>
                <key>offset</key>
                <string>{0,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,47}}</string>
                <key>sourceSize</key>
                <string>{41,71}</string>
            </dict>
            <key>main_back_2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{267,2000},{39,33}}</string>
                <key>offset</key>
                <string>{0,13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,6},{39,33}}</string>
                <key>sourceSize</key>
                <string>{41,71}</string>
            </dict>
            <key>main_back_2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,966},{17,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,1},{17,69}}</string>
                <key>sourceSize</key>
                <string>{41,71}</string>
            </dict>
            <key>main_back_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1695},{173,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{173,57}}</string>
                <key>sourceSize</key>
                <string>{173,57}</string>
            </dict>
            <key>main_back_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1604},{85,90}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,8},{85,90}}</string>
                <key>sourceSize</key>
                <string>{107,98}</string>
            </dict>
            <key>main_back_4_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,1884},{91,92}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,4},{91,92}}</string>
                <key>sourceSize</key>
                <string>{107,98}</string>
            </dict>
            <key>main_back_4_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,1789},{99,92}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{99,92}}</string>
                <key>sourceSize</key>
                <string>{107,98}</string>
            </dict>
            <key>main_back_4_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,1695},{99,92}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,3},{99,92}}</string>
                <key>sourceSize</key>
                <string>{107,98}</string>
            </dict>
            <key>main_back_land.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1290},{320,312}}</string>
                <key>offset</key>
                <string>{0,144}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,312}}</string>
                <key>sourceSize</key>
                <string>{320,600}</string>
            </dict>
            <key>main_bubble_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{478,1193},{29,50}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,10},{29,50}}</string>
                <key>sourceSize</key>
                <string>{55,70}</string>
            </dict>
            <key>main_bubble_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,1695},{37,58}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,5},{37,58}}</string>
                <key>sourceSize</key>
                <string>{55,70}</string>
            </dict>
            <key>main_cutin_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,1691},{232,198}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,0},{232,198}}</string>
                <key>sourceSize</key>
                <string>{250,200}</string>
            </dict>
            <key>main_enemy1_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,1846},{36,35}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,35}}</string>
                <key>sourceSize</key>
                <string>{36,37}</string>
            </dict>
            <key>main_enemy1_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,1808},{36,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,37}}</string>
                <key>sourceSize</key>
                <string>{36,37}</string>
            </dict>
            <key>main_enemy2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,2000},{39,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,37}}</string>
                <key>sourceSize</key>
                <string>{39,37}</string>
            </dict>
            <key>main_enemy2_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,1985},{35,37}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{35,37}}</string>
                <key>sourceSize</key>
                <string>{39,37}</string>
            </dict>
            <key>main_enemy2_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{189,2000},{39,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,37}}</string>
                <key>sourceSize</key>
                <string>{39,37}</string>
            </dict>
            <key>main_explosion1.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,1641},{39,47}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,47},{39,47}}</string>
                <key>sourceSize</key>
                <string>{141,141}</string>
            </dict>
            <key>main_explosion2.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,1433},{135,125}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,8},{135,125}}</string>
                <key>sourceSize</key>
                <string>{141,141}</string>
            </dict>
            <key>main_explosion3.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,1604},{83,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{83,83}}</string>
                <key>sourceSize</key>
                <string>{141,141}</string>
            </dict>
            <key>main_explosion4.png</key>
            <dict>
                <key>frame</key>
                <string>{{189,1891},{107,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,17},{107,107}}</string>
                <key>sourceSize</key>
                <string>{141,141}</string>
            </dict>
            <key>main_explosion5.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,1891},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{123,123}}</string>
                <key>sourceSize</key>
                <string>{141,141}</string>
            </dict>
            <key>main_explosion6.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,1560},{133,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{133,133}}</string>
                <key>sourceSize</key>
                <string>{141,141}</string>
            </dict>
            <key>main_explosion7.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,1290},{141,141}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{141,141}}</string>
                <key>sourceSize</key>
                <string>{141,141}</string>
            </dict>
            <key>main_explosion8.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,1884},{99,99}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{99,99}}</string>
                <key>sourceSize</key>
                <string>{141,141}</string>
            </dict>
            <key>main_fire.png</key>
            <dict>
                <key>frame</key>
                <string>{{478,1161},{30,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,30}</string>
            </dict>
            <key>main_needle_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,484},{24,480}}</string>
                <key>offset</key>
                <string>{-148,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,480}}</string>
                <key>sourceSize</key>
                <string>{320,480}</string>
            </dict>
            <key>main_needle_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,2},{24,480}}</string>
                <key>offset</key>
                <string>{148,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{296,0},{24,480}}</string>
                <key>sourceSize</key>
                <string>{320,480}</string>
            </dict>
            <key>main_player_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{461,1539},{47,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{47,59}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,1604},{35,59}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,2},{35,59}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{461,1435},{53,49}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{53,49}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{478,1245},{29,37}}</string>
                <key>offset</key>
                <string>{0,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{29,37}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{478,1284},{29,33}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,11},{29,33}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{461,1490},{49,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,7},{49,47}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{478,1100},{31,59}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,2},{31,59}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,1771},{35,55}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,6},{35,55}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,1604},{35,59}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,2},{35,59}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,1734},{35,55}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,6},{35,55}}</string>
                <key>sourceSize</key>
                <string>{53,61}</string>
            </dict>
            <key>main_player_fire_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{467,1319},{43,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{43,65}}</string>
                <key>sourceSize</key>
                <string>{53,65}</string>
            </dict>
            <key>main_player_fire_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{478,1037},{31,61}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,1},{31,61}}</string>
                <key>sourceSize</key>
                <string>{53,65}</string>
            </dict>
            <key>main_splash_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,2016},{58,28}}</string>
                <key>offset</key>
                <string>{0,-20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{131,65},{58,28}}</string>
                <key>sourceSize</key>
                <string>{320,118}</string>
            </dict>
            <key>main_splash_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{179,1604},{72,34}}</string>
                <key>offset</key>
                <string>{0,-17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{124,59},{72,34}}</string>
                <key>sourceSize</key>
                <string>{320,118}</string>
            </dict>
            <key>main_splash_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1884},{162,60}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{79,33},{162,60}}</string>
                <key>sourceSize</key>
                <string>{320,118}</string>
            </dict>
            <key>main_splash_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{459,1600},{282,50}}</string>
                <key>offset</key>
                <string>{0,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{19,43},{282,50}}</string>
                <key>sourceSize</key>
                <string>{320,118}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>main_gameimage2.png</string>
            <key>size</key>
            <string>{512,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9888a0341d84f1cad4d4d55170616396:1/1$</string>
            <key>textureFileName</key>
            <string>main_gameimage2.png</string>
        </dict>
    </dict>
</plist>
