<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:padding="10dip">
 <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center">
    <TextView android:text="@string/mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText android:id="@+id/edit_mode"
        android:layout_width="212dip"
        android:layout_height="42dip"
        android:numeric="integer"
        android:maxLength="2" />
    <View android:layout_width="fill_parent" android:layout_height="10dip" />
    <Button android:id="@+id/button_ok"
        android:text="@string/ok_btn"
        android:textSize="18sp"
        android:layout_width="212dip"
        android:layout_height="44dip" />
    <Button android:id="@+id/button_ng"
        android:text="@string/cancel_btn"
        android:textSize="18sp"
        android:layout_width="212dip"
        android:layout_height="44dip" />
  </LinearLayout>
</LinearLayout>
